============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/project/devops-capstone-project
plugins: flask-1.3.0
collected 10 items

tests/test_routes.py ..........                                          [100%]

=============================== warnings summary ===============================
tests/test_routes.py::TestAccountRoutes::test_delete_account
tests/test_routes.py::TestAccountRoutes::test_get_account
tests/test_routes.py::TestAccountRoutes::test_get_account_not_found
tests/test_routes.py::TestAccountRoutes::test_update_account
tests/test_routes.py::TestAccountRoutes::test_update_account_not_found
  /home/project/devops-capstone-project/service/models.py:18: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    return cls.query.get(account_id)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 10 passed, 5 warnings in 0.63s ========================
